# DEVOPS_PROJECT

./: .txt  Dockerfile  HELP.md  Jenkinsfile  README.md  bloc-service-dep.yml  chambre-dep.yml  config-service-dep.yml  deployment-service.yaml  discovery-service-dep.yml  docker-compose.yaml  docker-compose.yml  etudiant-dep.yml  foyer-dep.yml  gateway-dep.yml  grafana-configmaps.yaml  grafana-dashboard.json  grafana-datasource.json  grafana-deployment.yaml  ingress.yaml  jenkinsfile  k8s-deployment.yaml  k8s-namespace-setup.yaml  k8s-service.yaml  kube-state-metrics.yaml  node-exporter.yaml  pom.xml  prometheus-config.yaml  prometheus-config.yml  prometheus-deployment.yaml  prometheus-rbac.yaml  prometheus.yaml  reservation-dep.yml  service-monitor.yaml  setup-grafana.yaml  setup-prometheus.yaml  sonar-project.properties  universite-dep.yml
Configurations/Ansible/: inventory.ini  tasks.yml
Configurations/Terraform/: main.tf  variables.tf
src/main/java/tn/esprit/tpfoyer/: Bloc.java  BlocClient.java  BlocDTO.java  BlocRepository.java  BlocRestController.java  BlocServiceApplication.java  BlocServiceImpl.java  Chambre.java  ChambreClient.java  ChambreDTO.java  ChambreRepository.java  ChambreRestController.java  ChambreServiceApplication.java  ChambreServiceImpl.java  ConfigServerApplication.java  CorsConfig.java  DiscoveryApplication.java  Etudiant.java  EtudiantClient.java  EtudiantDTO.java  EtudiantRepository.java  EtudiantRestController.java  EtudiantServiceApplication.java  EtudiantServiceImpl.java  Foyer.java  FoyerClient.java  FoyerDTO.java  FoyerRepository.java  FoyerRestController.java  FoyerServiceApplication.java  FoyerServiceImpl.java  GatewayApplication.java  Reservation.java  ReservationDTO.java  ReservationRepository.java  ReservationRestController.java  ReservationServiceApplication.java  ReservationServiceImpl.java  TpFoyerApplication.java  TypeChambre.java  (+7 more)
src/main/resources/: application-k8s.yml  application-local.yml  application-prod.yml  application.properties  application.yml  bloc-service-k8s.yml  bloc-service-local.yml  bloc-service-prod.yml  chambre-service-k8s.yml  chambre-service-local.yml  discovery-service-k8s.yml  etudiant-service-local.yml  foyer-service-k8s.yml  reservation-service-k8s.yml
src/main/resources/config-k8s/: bloc-service-k8s.yml  chambre-service-k8s.yml  discovery-service-k8s.yml  discovery-service.yml  etudiant-service-k8s.yml  foyer-service-k8s.yml  gateway-service-k8s.yml  reservation-service-k8s.yml  universite-service-k8s.yml
src/main/resources/configurations/: bloc-service.yml  reservation-service.yml
src/main/resources/local/: bloc-service-local.yml  chambre-service-local.yml  etudiant-service-local.yml  foyer-service-local.yml  gateway-service-local.yml  reservation-service-local.yml  universite-service-local.yml
src/main/resources/prod/: bloc-service-prod.yml  chambre-service-prod.yml  discovery-service-prod.yml  etudiant-service-prod.yml  foyer-service-prod.yml  gateway-service-prod.yml  reservation-service-prod.yml  universite-service-prod.yml
src/test/java/controller/: EtudiantRestControllerTest.java  FoyerRestControllerTest.java  UniversiteRestControllerTest.java
src/test/java/entities/: FoyerTest.java
src/test/java/service/: EtudiantServiceImplTest.java  FoyerServiceImplTest.java  UniversiteServiceImplTest.java
src/test/java/tn/esprit/tpfoyer/: BlocRestControllerTest.java  BlocServiceApplicationTests.java  BlocServiceImplTest.java  ChambreRestControllerTest.java  ChambreServiceApplicationTests.java  ChambreServiceImplTest.java  ConfigServerApplicationTests.java  DiscoveryApplicationTests.java  EtudiantRestControllerTest.java  EtudiantServiceApplicationTests.java  EtudiantServiceImplTest.java  FoyerRestControllerTest.java  FoyerServiceApplicationTests.java  FoyerServiceImplTest.java  GatewayApplicationTests.java  ReservationRestControllerTest.java  ReservationServiceApplicationTests.java  ReservationServiceImplTest.java  ReservationTest.java  TpFoyerApplicationTests.java  UniversiteRestControllerTest.java  UniversiteServiceApplicationTests.java  UniversiteServiceImplTest.java
(+173 files in other folders)
